###############################################
# Frontend Image with Build Process
###############################################
FROM node:16.10.0-alpine as production-frontend

WORKDIR /app

# Install dependencies
COPY ["./package.json", "./package-lock.json*", "./"]
RUN npm install --ignore-scripts

# Copy all project files
COPY . .

# Create required directories
RUN mkdir -p public
RUN mkdir -p public/data
RUN mkdir -p public/fonts

# Copy essential resource files
RUN cp -r resources/* public/ || true

# Ensure the app builds correctly by creating any missing required files
RUN if [ ! -f public/data/map_icons.json ]; then echo '[]' > public/data/map_icons.json; fi
RUN if [ ! -f public/data/map_labels.json ]; then echo '[]' > public/data/map_labels.json; fi
RUN if [ ! -d public/map ]; then mkdir -p public/map; fi

# Add missing fonts directory if not exists
RUN mkdir -p public/fonts

# Build the application - this will generate the index.html and app.js files
RUN node build.js

# Verify the build output
RUN ls -la public/

# Fallback mechanism in case the build fails to create index.html
RUN if [ ! -f public/index.html ]; then \
    echo '<!DOCTYPE html>' > public/index.html && \
    echo '<html>' >> public/index.html && \
    echo '<head>' >> public/index.html && \
    echo '  <title>Group Ironmen</title>' >> public/index.html && \
    echo '  <meta charset="UTF-8" />' >> public/index.html && \
    echo '  <meta name="viewport" content="width=device-width, initial-scale=1" />' >> public/index.html && \
    echo '  <style>' >> public/index.html && \
    echo '    body { font-family: sans-serif; background: var(--background); color: var(--primary-text); }' >> public/index.html && \
    echo '    :root {' >> public/index.html && \
    echo '      --orange: #ff981f;' >> public/index.html && \
    echo '      --background: #111111;' >> public/index.html && \
    echo '      --primary-text: #ffffff;' >> public/index.html && \
    echo '      --border: #474747;' >> public/index.html && \
    echo '    }' >> public/index.html && \
    echo '  </style>' >> public/index.html && \
    echo '</head>' >> public/index.html && \
    echo '<body>' >> public/index.html && \
    echo '  <loading-screen></loading-screen>' >> public/index.html && \
    echo '  <app-initializer></app-initializer>' >> public/index.html && \
    echo '  <script src="/app.js"></script>' >> public/index.html && \
    echo '</body>' >> public/index.html && \
    echo '</html>' >> public/index.html; \
    fi

# Fallback mechanism in case the build fails to create app.js
RUN if [ ! -f public/app.js ]; then \
    echo 'console.log("Loading Group Ironmen application...");' > public/app.js; \
    echo 'document.addEventListener("DOMContentLoaded", function() {' >> public/app.js; \
    echo '  const loadingScreen = document.querySelector("loading-screen");' >> public/app.js; \
    echo '  if (loadingScreen) {' >> public/app.js; \
    echo '    loadingScreen.setAttribute("loading-message", "Application is starting up...");' >> public/app.js; \
    echo '  }' >> public/app.js; \
    echo '});' >> public/app.js; \
    fi

# Use the standard server
CMD ["npm", "run", "serve"]
