###############################################
# Frontend Image with Build Process
###############################################
FROM node:16.10.0-alpine as production-frontend

WORKDIR /app

# Install dependencies
COPY ["./package.json", "./package-lock.json*", "./"]
RUN npm install --ignore-scripts

# Copy all project files
COPY . .

# Create public directory if it doesn't exist
RUN mkdir -p public

# Make sure we have basic files in public directory
RUN cp src/index.html public/ || true

# Create basic CSS and JS for initial loading
RUN echo "body { font-family: sans-serif; }" > public/app.css
RUN echo "console.log('Loading application...');" > public/app.js 

# Run the complete bundle process with debug output
RUN NODE_DEBUG=fs npm run bundle && ls -la public/

# If index.html is still not generated, create a basic one
RUN if [ ! -f public/index.html ]; then \
    echo "Creating a basic index.html file since it wasn't generated properly"; \
    cat src/index.html | \
    sed 's/{{style}}/body { font-family: sans-serif; background: #222; color: #eee; }/g' | \
    sed 's/{{js}}/console.log("Application loaded");/g' > public/index.html; \
    fi

# Verify the public directory contents
RUN ls -la public/

# Simple entrypoint for serving
CMD ["npm", "run", "serve"]
