###############################################
# Frontend Image with Build Process
###############################################
FROM node:16.10.0-alpine as production-frontend

WORKDIR /app

# Copy package files and install dependencies
COPY ["./package.json", "./package-lock.json*", "./"]
RUN npm install --ignore-scripts

# Copy all project files
COPY . .

# Make sure the scripts directory is executable
RUN chmod +x ./scripts/*.sh

# Build the application (run the bundle script which includes cleaning and building)
RUN npm run bundle

# Verify index.html was created
RUN ls -la public/

# Run the application
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["npm run serve"]
