###############################################
# Frontend Image with Build Process
###############################################
FROM node:16.10.0-alpine as production-frontend

WORKDIR /app

# Install dependencies
COPY ["./package.json", "./package-lock.json*", "./"]
RUN npm install --ignore-scripts

# Copy all project files
COPY . .

# Create required directories
RUN mkdir -p public

# Run the debug script to check file structure
RUN node debug.js

# Create a standalone demo page with working custom panel
RUN mkdir -p public/standalone
RUN echo '/* Basic BaseElement implementation */\nclass BaseElement extends HTMLElement {\n  constructor() { super(); }\n  connectedCallback() {}\n  disconnectedCallback() {}\n}\nexport { BaseElement };' > public/standalone/base-element.js

RUN echo '/* Basic pubsub implementation */\nconst pubsub = {\n  subscribers: {},\n  subscribe(event, callback) {\n    if (!this.subscribers[event]) {\n      this.subscribers[event] = [];\n    }\n    this.subscribers[event].push(callback);\n    return () => {\n      this.subscribers[event] = this.subscribers[event].filter(cb => cb !== callback);\n    };\n  },\n  publish(event, data) {\n    if (this.subscribers[event]) {\n      this.subscribers[event].forEach(callback => callback(data));\n    }\n  }\n};\nexport { pubsub };' > public/standalone/pubsub.js

# Create a basic activity panel
RUN echo 'import { BaseElement } from "./base-element.js";\nimport { pubsub } from "./pubsub.js";\n\nclass ActivityPanel extends BaseElement {\n  constructor() {\n    super();\n    this.activities = [];\n  }\n\n  connectedCallback() {\n    this.render();\n  }\n\n  render() {\n    this.innerHTML = `\n      <div class="panel-content">\n        <h3>Group Activities</h3>\n        <div class="activities-container">\n          <div class="activity-item">\n            <span class="activity-player">Player1</span>\n            <span class="activity-text">Leveled Fishing to 75</span>\n            <span class="activity-time">1h ago</span>\n          </div>\n          <div class="activity-item">\n            <span class="activity-player">Player2</span>\n            <span class="activity-text">Received drop: Dragon Warhammer</span>\n            <span class="activity-time">3h ago</span>\n          </div>\n          <div class="activity-item">\n            <span class="activity-player">Player3</span>\n            <span class="activity-text">Completed quest: Dragon Slayer II</span>\n            <span class="activity-time">5h ago</span>\n          </div>\n        </div>\n      </div>\n    `;\n\n    // Add styles\n    const style = document.createElement("style");\n    style.textContent = `\n      .panel-content {\n        background: rgba(0,0,0,0.3);\n        border: 1px solid var(--border);\n        border-radius: 4px;\n        padding: 16px;\n      }\n      h3 {\n        margin-top: 0;\n        color: var(--orange);\n      }\n      .activity-item {\n        padding: 8px;\n        border-bottom: 1px solid var(--border);\n        display: flex;\n        justify-content: space-between;\n      }\n      .activity-player {\n        color: var(--orange);\n        font-weight: bold;\n      }\n      .activity-time {\n        opacity: 0.7;\n        font-size: 0.9em;\n      }\n    `;\n    this.appendChild(style);\n  }\n}\n\n// Register custom element\ncustomElements.define("activity-panel", ActivityPanel);' > public/standalone/activity-panel.js

# Create the HTML page
RUN echo '<!DOCTYPE html>\n<html>\n<head>\n  <title>Group Ironmen Demo Panel</title>\n  <meta charset="UTF-8">\n  <meta name="viewport" content="width=device-width, initial-scale=1.0">\n  <style>\n    body {\n      background: #111;\n      color: #fff;\n      font-family: sans-serif;\n      padding: 20px;\n      --orange: #ff981f;\n      --background: #111111;\n      --primary-text: #ffffff;\n      --border: #474747;\n    }\n    h1 {\n      color: var(--orange);\n      text-align: center;\n    }\n  </style>\n</head>\n<body>\n  <h1>Group Ironmen Demo Panel</h1>\n  <activity-panel></activity-panel>\n  \n  <script type="module" src="./activity-panel.js"></script>\n</body>\n</html>' > public/standalone/index.html

# Create a simple server script
RUN echo 'const express = require("express");\nconst path = require("path");\nconst app = express();\nconst port = 4000;\n\napp.use(express.static("public"));\n\napp.get("/demo", (req, res) => {\n  res.sendFile(path.join(__dirname, "public", "standalone", "index.html"));\n});\n\napp.get("/", (req, res) => {\n  res.redirect("/demo");\n});\n\napp.listen(port, () => {\n  console.log(`Group Ironmen demo panel running at http://localhost:${port}`);\n});' > server.js

# Start the server
CMD ["node", "server.js"]
