###############################################
# Frontend Image with Build Process
###############################################
FROM node:16.10.0-alpine as production-frontend

WORKDIR /app

# Copy package files and install dependencies
COPY ["./package.json", "./package-lock.json*", "./"]
RUN npm install --ignore-scripts

# Copy all project files
COPY . .

# Create public directory if it doesn't exist
RUN mkdir -p public

# Bundle the application
RUN npm run bundle

# Simple entrypoint script to start the server
CMD ["npm", "run", "serve"]
